This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeUp.aux
The style file: genetics.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Haller2019"
Warning--I didn't find a database entry for "Lotterhos2019"
You've used 43 entries,
            2762 wiz_defined-function locations,
            936 strings with 13814 characters,
and the built_in function-call counts, 24496 in all, are:
= -- 2174
> -- 1660
< -- 21
+ -- 618
- -- 482
* -- 2653
:= -- 4139
add.period$ -- 80
call.type$ -- 43
change.case$ -- 387
chr.to.int$ -- 49
cite$ -- 43
duplicate$ -- 987
empty$ -- 1494
format.name$ -- 547
if$ -- 4726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 132
num.names$ -- 172
pop$ -- 348
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 1360
swap$ -- 348
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 461
(There were 2 warnings)
