\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{Yeaman2018}
\citation{Aitken2013-yp}
\citation{Haldane1948}
\citation{Coop2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\citation{Zhou2013}
\citation{Schlotterer2014}
\citation{Meirmans2012,Novembre2009}
\citation{Gautier2015}
\citation{Coop2010}
\citation{Frichot2013}
\citation{Frichot2015}
\citation{Forester2016,Forester2018}
\citation{Legendre2012}
\citation{Lotterhos2019-ki}
\citation{Lotterhos2019-ki}
\citation{Gautier2015}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\citation{Hoban2016}
\citation{Bhatia2013}
\citation{Weir1984-tc}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\citation{WHITLOCK2005}
\citation{Weir1984-tc}
\citation{RN173}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {The Weighted-Z Analysis}}\mathsurround \z@ $\relax }{4}{Doc-Start}}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\newlabel{weightedZ}{{1}{4}{\underline {The Weighted-Z Analysis}}{equation.0.1}{}}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\citation{Haller2019}
\citation{RN173}
\citation{RN173}
\citation{Wang2016}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{5}{equation.0.1}}
\newlabel{sec:materials:methods}{{}{5}{Materials and Methods}{equation.0.1}{}}
\@LN{114}{4}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Simulating local adaptation}}\mathsurround \z@ $\relax }{5}{equation.0.1}}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\citation{Walsh}
\citation{Hereford2009,Bontrager2020}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\citation{Haller2019-za}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@writefile{toc}{\contentsline {subsection}{Classifying genes as locally adapted}{7}{figure.caption.1}}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Degree days below zero across British Columbia, the overlain grid in A shows the locations we used to construct phenotypes for our simulated populations. B) A discretized map of DD0 in Southern British Columbia, we refer to the map in B as the BC map. C) A 1-dimensional gradient of phenotypic optima, we refer to this as the \textit  {Gradient} map. D) A model of selection acting on a small proportion of the population, we refer to this map as the \textit  {Truncated} map.\relax }}{8}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:envGridPlot}{{1}{8}{A) Degree days below zero across British Columbia, the overlain grid in A shows the locations we used to construct phenotypes for our simulated populations. B) A discretized map of DD0 in Southern British Columbia, we refer to the map in B as the BC map. C) A 1-dimensional gradient of phenotypic optima, we refer to this as the \textit {Gradient} map. D) A model of selection acting on a small proportion of the population, we refer to this map as the \textit {Truncated} map.\relax }{figure.caption.1}{}}
\citation{Gautier2015}
\citation{Gautier2015}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@writefile{toc}{\contentsline {subsection}{Analysis of simulation data}{9}{figure.caption.1}}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Mimura2007,Mosca2014}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@writefile{toc}{\contentsline {subsection}{Analysis of data from Lodgepole pine}{10}{figure.caption.1}}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{10}{figure.caption.1}}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@writefile{toc}{\contentsline {section}{Results}{10}{figure.caption.1}}
\@LN{266}{9}
\@writefile{toc}{\contentsline {subsection}{Simulations of local adaptation}{10}{figure.caption.1}}
\@LN{267}{9}
\@LN{268}{9}
\citation{Pavy2012}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@writefile{toc}{\contentsline {subsection}{The distribution of WZA scores under neutrality}{11}{figure.caption.1}}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density histograms of WZA scores for three cases. A) An finite island population, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. B) The BC-map, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. C). Inset in each panel is a histogram focussing on the upper tail of the $Z_W$ distribution. The solid line in each panel is the normal distribution fit to the data.\relax }}{12}{figure.caption.2}}
\newlabel{fig:NeutralHistograms}{{2}{12}{Density histograms of WZA scores for three cases. A) An finite island population, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. B) The BC-map, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. C). Inset in each panel is a histogram focussing on the upper tail of the $Z_W$ distribution. The solid line in each panel is the normal distribution fit to the data.\relax }{figure.caption.2}{}}
\citation{Yeaman2016}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{12}
\@LN{322}{12}
\@writefile{toc}{\contentsline {subsection}{Comparison of window-based and individual SNP-based GEA approaches}{13}{figure.caption.2}}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@LN{332}{12}
\@LN{333}{12}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of three methods to identify outliers in GEA analysis conducted on simulations analysed using the \textit  {BayPass} software, which corrects for population structure, or an approach based on uncorrected \textit  {p}-values from Kendall's $\tau $. Plots show the proportion of true positives identified or the proportion of covariance between phenotype and environment explained by the genes with the top \# scores across the genome. A) shows results obtained from simulations assuming directional selection. B) shows results obtained assuming stabilising selection. Lines represent the mean of 20 simulation replicates. Note the different quantities on the y-axes.\relax }}{14}{figure.caption.3}}
\newlabel{fig:truePosBoth}{{3}{14}{A comparison of three methods to identify outliers in GEA analysis conducted on simulations analysed using the \textit {BayPass} software, which corrects for population structure, or an approach based on uncorrected \textit {p}-values from Kendall's $\tau $. Plots show the proportion of true positives identified or the proportion of covariance between phenotype and environment explained by the genes with the top \# scores across the genome. A) shows results obtained from simulations assuming directional selection. B) shows results obtained assuming stabilising selection. Lines represent the mean of 20 simulation replicates. Note the different quantities on the y-axes.\relax }{figure.caption.3}{}}
\@LN{337}{13}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{13}
\@LN{352}{13}
\@LN{353}{13}
\@LN{354}{13}
\@LN{355}{13}
\citation{Hoban2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of true positives detected across a specified search effort when a model of local adaptation by stabilising selection was assumed.\relax }}{15}{figure.caption.4}}
\newlabel{fig:falseDiscovery}{{4}{15}{The proportion of true positives detected across a specified search effort when a model of local adaptation by stabilising selection was assumed.\relax }{figure.caption.4}{}}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{14}
\@LN{364}{14}
\@LN{365}{14}
\@LN{366}{14}
\@LN{367}{14}
\@LN{368}{14}
\@LN{369}{14}
\@writefile{toc}{\contentsline {subsection}{The performance of WZA when GEA results are statistically noisy}{15}{figure.caption.4}}
\@LN{370}{14}
\@LN{371}{14}
\@LN{372}{14}
\@LN{373}{14}
\@LN{374}{14}
\@LN{375}{14}
\@LN{376}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of true positives recovered when the measured environment is correlated with selection pressure to varying degrees. The correlation between environment and selection pressure is shown above the plots. Results are shown assuming the BC Map and the model of stabilising selection.\relax }}{16}{figure.caption.5}}
\newlabel{fig:truePosCorrelated}{{5}{16}{The proportion of true positives recovered when the measured environment is correlated with selection pressure to varying degrees. The correlation between environment and selection pressure is shown above the plots. Results are shown assuming the BC Map and the model of stabilising selection.\relax }{figure.caption.5}{}}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\@LN{393}{15}
\@LN{394}{15}
\@LN{395}{15}
\citation{Schlotterer2014}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\@LN{396}{16}
\@LN{397}{16}
\@LN{398}{16}
\@LN{399}{16}
\@LN{400}{16}
\@LN{401}{16}
\@LN{402}{16}
\@LN{403}{16}
\@LN{404}{16}
\@LN{405}{16}
\@LN{406}{16}
\@LN{407}{16}
\@LN{408}{16}
\@LN{409}{16}
\@LN{410}{16}
\@LN{411}{16}
\@LN{412}{16}
\@LN{413}{16}
\@LN{414}{16}
\@LN{415}{16}
\@LN{416}{16}
\@LN{417}{16}
\@LN{418}{16}
\@LN{419}{16}
\@LN{420}{16}
\@LN{421}{16}
\@LN{422}{16}
\@writefile{toc}{\contentsline {subsection}{Application of the WZA to data from lodgepole pine}{17}{figure.caption.5}}
\@LN{423}{16}
\@LN{424}{16}
\@LN{425}{16}
\@LN{426}{16}
\@LN{427}{16}
\@LN{428}{16}
\@LN{429}{16}
\citation{Yeaman2016}
\@LN{430}{17}
\@LN{431}{17}
\@LN{432}{17}
\@LN{433}{17}
\@LN{434}{17}
\@LN{435}{17}
\@LN{436}{17}
\@LN{437}{17}
\@LN{438}{17}
\@LN{439}{17}
\@LN{440}{17}
\@LN{441}{17}
\@LN{442}{17}
\@LN{443}{17}
\@LN{444}{17}
\@LN{445}{17}
\@LN{446}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The WZA applied to GEA results Lodgepole Pine for degree days below 0 (DD0). A) $Z_w$ scores compared to scores from the top-candidate method for each of the genes analysed by \cite  {Yeaman2016}. Panels B-E show the results for $-log_{10}$(\textit  {p}-values) for Spearman's $\rho $ applied to individual SNPs against minor allele frequency (MAF). The dashed horizontal line in B-D indicates the significance threshold used for the top-candidate method (i.e. $99^{th}$ percentile of GEA $-log_{10}$(\textit  {p}-values) genome-wide).\relax }}{19}{figure.caption.6}}
\newlabel{fig:lodgepole}{{6}{19}{The WZA applied to GEA results Lodgepole Pine for degree days below 0 (DD0). A) $Z_w$ scores compared to scores from the top-candidate method for each of the genes analysed by \cite {Yeaman2016}. Panels B-E show the results for $-log_{10}$(\textit {p}-values) for Spearman's $\rho $ applied to individual SNPs against minor allele frequency (MAF). The dashed horizontal line in B-D indicates the significance threshold used for the top-candidate method (i.e. $99^{th}$ percentile of GEA $-log_{10}$(\textit {p}-values) genome-wide).\relax }{figure.caption.6}{}}
\@LN{447}{18}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{figure.caption.6}}
\@LN{448}{18}
\@LN{449}{18}
\@LN{450}{18}
\citation{Yeaman2016}
\citation{Novembre2009,Klopfstein2006}
\citation{Hancock2011}
\citation{Hejase2020}
\citation{Ralph2020}
\@LN{451}{19}
\@LN{452}{19}
\@LN{453}{19}
\@LN{454}{19}
\@LN{455}{19}
\@LN{456}{19}
\@LN{457}{19}
\@LN{458}{19}
\@LN{459}{19}
\@LN{460}{19}
\@LN{461}{19}
\@LN{462}{19}
\@LN{463}{19}
\@LN{464}{19}
\@LN{465}{19}
\@LN{466}{19}
\@LN{467}{19}
\@LN{468}{19}
\@LN{469}{19}
\@LN{470}{19}
\@LN{471}{19}
\@LN{472}{19}
\@LN{473}{19}
\@LN{474}{19}
\@LN{475}{19}
\@LN{476}{19}
\@LN{477}{19}
\@LN{478}{19}
\@LN{479}{19}
\@LN{480}{19}
\@LN{481}{19}
\@LN{482}{19}
\@LN{483}{19}
\@LN{484}{19}
\citation{Lotterhos2019}
\citation{Sakamoto2019}
\citation{Barton1986}
\citation{Rieseberg2001,Noor2001,Kirkpatrick2006,Yeaman2013}
\citation{Morales2019,Todesco2020}
\@LN{485}{20}
\@LN{486}{20}
\@LN{487}{20}
\@LN{488}{20}
\@LN{489}{20}
\@LN{490}{20}
\@LN{491}{20}
\@LN{492}{20}
\@LN{493}{20}
\@LN{494}{20}
\@LN{495}{20}
\@LN{496}{20}
\@LN{497}{20}
\@LN{498}{20}
\@writefile{toc}{\contentsline {subsection}{The width of analysis windows}{21}{figure.caption.6}}
\@LN{499}{20}
\@LN{500}{20}
\@LN{501}{20}
\@LN{502}{20}
\@LN{503}{20}
\@LN{504}{20}
\@LN{505}{20}
\@LN{506}{20}
\@LN{507}{20}
\@LN{508}{20}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@LN{518}{20}
\citation{Stapley2017}
\citation{Booker2020}
\bibdata{references}
\bibcite{Aitken2013-yp}{{1}{2013}{{Aitken {\rm  and} Whitlock}}{{}}}
\@LN{519}{21}
\@LN{520}{21}
\@LN{521}{21}
\@LN{522}{21}
\@LN{523}{21}
\@LN{524}{21}
\@LN{525}{21}
\@LN{526}{21}
\@LN{527}{21}
\@LN{528}{21}
\@LN{529}{21}
\@LN{530}{21}
\@LN{531}{21}
\@LN{532}{21}
\@LN{533}{21}
\@LN{534}{21}
\@LN{535}{21}
\@LN{536}{21}
\@LN{537}{21}
\@LN{538}{21}
\@LN{539}{21}
\@LN{540}{21}
\@LN{541}{21}
\@LN{542}{21}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{22}{figure.caption.6}}
\@LN{543}{21}
\@LN{544}{21}
\@LN{545}{21}
\@LN{546}{21}
\@LN{547}{21}
\@LN{548}{21}
\@LN{549}{21}
\@LN{550}{21}
\bibcite{Barton1986}{{2}{1986}{{Barton {\rm  and} Bengtsson}}{{}}}
\bibcite{Bhatia2013}{{3}{2013}{{Bhatia {\em  et~al.\/}}}{{Bhatia, Patterson, Sankararaman, {\rm  and} Price}}}
\bibcite{Bontrager2020}{{4}{2020}{{Bontrager {\em  et~al.\/}}}{{Bontrager, Muir, Mahony, Gamble, Germain, Hargreaves, Kleynhans, Thompson, {\rm  and} Angert}}}
\bibcite{Booker2020}{{5}{2020}{{Booker {\em  et~al.\/}}}{{Booker, Yeaman, {\rm  and} Whitlock}}}
\bibcite{RN173}{{6}{2010}{{Charlesworth {\rm  and} Charlesworth}}{{}}}
\bibcite{Coop2010}{{7}{2010}{{Coop {\em  et~al.\/}}}{{Coop, Witonsky, {Di Rienzo}, {\rm  and} Pritchard}}}
\bibcite{Forester2016}{{8}{2016}{{Forester {\em  et~al.\/}}}{{Forester, Jones, Joost, Landguth, {\rm  and} Lasky}}}
\bibcite{Forester2018}{{9}{2018}{{Forester {\em  et~al.\/}}}{{Forester, Lasky, Wagner, {\rm  and} Urban}}}
\bibcite{Frichot2015}{{10}{2015}{{Frichot {\rm  and} Fran{\c {c}}ois}}{{}}}
\bibcite{Frichot2013}{{11}{2013}{{Frichot {\em  et~al.\/}}}{{Frichot, Schoville, Bouchard, {\rm  and} Fran{\c {c}}ois}}}
\bibcite{Gautier2015}{{12}{2015}{{Gautier}}{{}}}
\bibcite{Haldane1948}{{13}{1948}{{Haldane}}{{}}}
\bibcite{Haller2019-za}{{14}{2019}{{Haller {\em  et~al.\/}}}{{Haller, Galloway, Kelleher, Messer, {\rm  and} Ralph}}}
\bibcite{Hancock2011}{{15}{2011}{{Hancock {\em  et~al.\/}}}{{Hancock, Brachi, Faure, Horton, Jarymowycz, Sperone, Toomajian, Roux, {\rm  and} Bergelson}}}
\bibcite{Hejase2020}{{16}{2020}{{Hejase {\em  et~al.\/}}}{{Hejase, Dukler, {\rm  and} Siepel}}}
\bibcite{Hereford2009}{{17}{2009}{{Hereford}}{{}}}
\bibcite{Hoban2016}{{18}{2016}{{Hoban {\em  et~al.\/}}}{{Hoban, Kelley, Lotterhos, Antolin, Bradburd, Lowry, Poss, Reed, Storfer, {\rm  and} Whitlock}}}
\bibcite{Kirkpatrick2006}{{19}{2006}{{Kirkpatrick {\rm  and} Barton}}{{}}}
\bibcite{Klopfstein2006}{{20}{2006}{{Klopfstein {\em  et~al.\/}}}{{Klopfstein, Currat, {\rm  and} Excoffier}}}
\@LN{551}{22}
\@LN{552}{22}
\@LN{553}{22}
\@LN{554}{22}
\@LN{555}{22}
\@LN{556}{22}
\@LN{557}{22}
\@LN{558}{22}
\@LN{559}{22}
\@LN{560}{22}
\@LN{561}{22}
\@LN{562}{22}
\@LN{563}{22}
\@LN{564}{22}
\@LN{565}{22}
\@LN{566}{22}
\@LN{567}{22}
\@LN{568}{22}
\@LN{569}{22}
\@LN{570}{22}
\@LN{571}{22}
\@LN{572}{22}
\@LN{573}{22}
\@LN{574}{22}
\@LN{575}{22}
\@LN{576}{22}
\@LN{577}{22}
\@LN{578}{22}
\@LN{579}{22}
\@LN{580}{22}
\@LN{581}{22}
\@LN{582}{22}
\@LN{583}{22}
\@LN{584}{22}
\bibcite{Legendre2012}{{21}{2012}{{Legendre {\rm  and} Legendre}}{{}}}
\bibcite{Lotterhos2019-ki}{{22}{2019}{{Lotterhos}}{{}}}
\bibcite{Meirmans2012}{{23}{2012}{{Meirmans}}{{}}}
\bibcite{Mimura2007}{{24}{2007}{{Mimura {\rm  and} Aitken}}{{}}}
\bibcite{Morales2019}{{25}{2019}{{Morales {\em  et~al.\/}}}{{Morales, Faria, Johannesson, Larsson, Panova, Westram, {\rm  and} Butlin}}}
\bibcite{Mosca2014}{{26}{2014}{{Mosca {\em  et~al.\/}}}{{Mosca, Gonz{\'{a}}lez-Mart{\'{i}}nez, {\rm  and} Neale}}}
\bibcite{Noor2001}{{27}{2001}{{Noor {\em  et~al.\/}}}{{Noor, Gratos, Bertucci, {\rm  and} Reiland}}}
\bibcite{Novembre2009}{{28}{2009}{{Novembre {\rm  and} {Di Rienzo}}}{{}}}
\bibcite{Pavy2012}{{29}{2012}{{Pavy {\em  et~al.\/}}}{{Pavy, Namroud, Gagnon, Isabel, {\rm  and} Bousquet}}}
\bibcite{Ralph2020}{{30}{2020}{{Ralph {\em  et~al.\/}}}{{Ralph, Thornton, {\rm  and} Kelleher}}}
\bibcite{Rieseberg2001}{{31}{2001}{{Rieseberg}}{{}}}
\bibcite{Sakamoto2019}{{32}{2019}{{Sakamoto {\rm  and} Innan}}{{}}}
\bibcite{Schlotterer2014}{{33}{2014}{{Schl{\"{o}}tterer {\em  et~al.\/}}}{{Schl{\"{o}}tterer, Tobler, Kofler, {\rm  and} Nolte}}}
\bibcite{Stapley2017}{{34}{2017}{{Stapley {\em  et~al.\/}}}{{Stapley, Feulner, Johnston, Santure, {\rm  and} Smadja}}}
\bibcite{Todesco2020}{{35}{2020}{{Todesco {\em  et~al.\/}}}{{Todesco, Owens, Bercovich, L{\'{e}}gar{\'{e}}, Soudi, Burge, Huang, Ostevik, Drummond, Imerovski, Lande, Pascual-Robles, Nanavati, Jahani, Cheung, Staton, Mu{\~{n}}os, Nielsen, Donovan, Burke, Yeaman, {\rm  and} Rieseberg}}}
\bibcite{Walsh}{{36}{2018}{{Walsh {\rm  and} Lynch}}{{}}}
\bibcite{Wang2016}{{37}{2016}{{Wang {\em  et~al.\/}}}{{Wang, Hamann, Spittlehouse, {\rm  and} Carroll}}}
\bibcite{Weir1984-tc}{{38}{1984}{{Weir {\rm  and} Cockerham}}{{}}}
\bibcite{WHITLOCK2005}{{39}{2005}{{Whitlock}}{{}}}
\@LN{585}{23}
\@LN{586}{23}
\@LN{587}{23}
\@LN{588}{23}
\@LN{589}{23}
\@LN{590}{23}
\@LN{591}{23}
\@LN{592}{23}
\@LN{593}{23}
\@LN{594}{23}
\@LN{595}{23}
\@LN{596}{23}
\@LN{597}{23}
\@LN{598}{23}
\@LN{599}{23}
\@LN{600}{23}
\@LN{601}{23}
\@LN{602}{23}
\@LN{603}{23}
\@LN{604}{23}
\@LN{605}{23}
\@LN{606}{23}
\@LN{607}{23}
\@LN{608}{23}
\@LN{609}{23}
\@LN{610}{23}
\@LN{611}{23}
\@LN{612}{23}
\@LN{613}{23}
\@LN{614}{23}
\@LN{615}{23}
\@LN{616}{23}
\@LN{617}{23}
\@LN{618}{23}
\bibcite{Yeaman2013}{{40}{2013}{{Yeaman}}{{}}}
\bibcite{Yeaman2018}{{41}{2018}{{Yeaman {\em  et~al.\/}}}{{Yeaman, Gerstein, Hodgins, {\rm  and} Whitlock}}}
\bibcite{Yeaman2016}{{42}{2016}{{Yeaman {\em  et~al.\/}}}{{Yeaman, Hodgins, Lotterhos, Suren, Nadeau, Degner, Nurkowski, Smets, Wang, Gray, Liepe, Hamann, Holliday, Whitlock, Rieseberg, {\rm  and} Aitken}}}
\bibcite{Zhou2013}{{43}{2013}{{Zhou {\em  et~al.\/}}}{{Zhou, Carbonetto, {\rm  and} Stephens}}}
\@LN{619}{24}
\@LN{620}{24}
\@LN{621}{24}
\@LN{622}{24}
\@LN{623}{24}
\@LN{624}{24}
\@LN{625}{24}
\@LN{626}{24}
\@LN{627}{24}
\citation{Yeaman2016}
\citation{RN173}
\citation{Pavy2012}
\citation{Stapley2017}
\@LN{628}{25}
\@writefile{toc}{\contentsline {section}{Appendix}{26}{figure.caption.6}}
\@LN{629}{25}
\@writefile{toc}{\contentsline {section}{Parametrising simulations of local adaptation}{26}{figure.caption.6}}
\@LN{630}{25}
\@LN{631}{25}
\@LN{632}{25}
\@LN{633}{25}
\@LN{634}{25}
\@LN{635}{25}
\@LN{636}{25}
\@writefile{toc}{\contentsline {subsection}{Mutation rate}{26}{figure.caption.6}}
\@LN{637}{25}
\@LN{638}{25}
\@LN{639}{25}
\@LN{640}{25}
\@LN{641}{25}
\@LN{642}{25}
\@LN{643}{25}
\@LN{644}{25}
\@LN{645}{25}
\@LN{646}{25}
\@LN{647}{25}
\@LN{648}{25}
\@LN{649}{25}
\@writefile{toc}{\contentsline {subsection}{Recombination rates}{26}{figure.caption.6}}
\@LN{650}{25}
\@LN{651}{25}
\@LN{652}{25}
\@LN{653}{25}
\@LN{654}{25}
\@LN{655}{25}
\@LN{656}{25}
\@LN{657}{25}
\@LN{658}{25}
\@LN{659}{25}
\citation{Hereford2009,Bontrager2020}
\citation{Yeaman2016}
\@LN{660}{26}
\@writefile{toc}{\contentsline {subsection}{Selection coefficients}{27}{figure.caption.6}}
\@LN{661}{26}
\@LN{662}{26}
\@LN{663}{26}
\@LN{664}{26}
\@LN{665}{26}
\@LN{666}{26}
\@LN{667}{26}
\@LN{668}{26}
\@LN{669}{26}
\@LN{670}{26}
\@LN{671}{26}
\@LN{672}{26}
\@LN{673}{26}
\@LN{674}{26}
\@LN{675}{26}
\@LN{676}{26}
\@LN{677}{26}
\@LN{678}{26}
\@LN{679}{26}
\@writefile{toc}{\contentsline {subsection}{Migration rate}{27}{figure.caption.6}}
\@LN{680}{26}
\@LN{681}{26}
\@LN{682}{26}
\@LN{683}{26}
\newlabel{tab:SimulationParameters}{{\caption@xref {tab:SimulationParameters}{ on input line 407}}{28}{Migration rate}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Population genetic parameters of a hypothetical organism, and how they are scaled in the simulations. The meta-population inhabits a $14\times 14$ 2-dimensional stepping stone. Parameters are shown for a population with 12 loci subject to directional selection.\relax }}{28}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Summary statistics from neutral simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows LOESS smoothed LD, as measured by $r^2$, between pairs of SNPs, each line corresponds to a single simulation replicate. Smoothing was performed using the \textit  {ggplot2} package in R.\relax }}{29}{figure.caption.8}}
\newlabel{fig:summaryStats}{{S1}{29}{Summary statistics from neutral simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows LOESS smoothed LD, as measured by $r^2$, between pairs of SNPs, each line corresponds to a single simulation replicate. Smoothing was performed using the \textit {ggplot2} package in R.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Individual and population mean phenotypes observed in representative simulations for each of the environment maps simulated. A small amount of horizontal jitter was added to points for visualisation purposes.\relax }}{30}{figure.caption.9}}
\newlabel{fig:localAdaptationPhenotypes}{{S2}{30}{Individual and population mean phenotypes observed in representative simulations for each of the environment maps simulated. A small amount of horizontal jitter was added to points for visualisation purposes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The effect size distribution from simulations of local adaptation. The vertical line indicates Cov = 0.005, the threshold we used to determine whether a gene was considered as important for local adaptation.\relax }}{31}{figure.caption.10}}
\newlabel{fig:effectSizeDistribution}{{S3}{31}{The effect size distribution from simulations of local adaptation. The vertical line indicates Cov = 0.005, the threshold we used to determine whether a gene was considered as important for local adaptation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The distribution of WZA scores from simulations of local adaptation. Note, the plot does not indicate the relative frequency of genes that are or are not locally adaptive. \relax }}{32}{figure.caption.11}}
\newlabel{fig:ZScoreDistribution}{{S4}{32}{The distribution of WZA scores from simulations of local adaptation. Note, the plot does not indicate the relative frequency of genes that are or are not locally adaptive. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Plots demonstrating the genomic landscape of genotype-environment correlations for a single replicate for each of the three maps of environmental heterogeneity we simulated. From top to bottom, the three rows correspond to the BC Map (panels A-D), the gradient map (panels E-H) and the truncated map (panels I-L), respectively. The leftmost panel in each row shows the Manhattan plot of $-log_{10}$(\textit  {p}-values) from Kendall's $\tau $ (panels A, E and I). The central panels in each row show the distribution of $Z_W$ scores from the WZA across the genome (B, F and J) and the distribution of results from the top-candidate method (C, G and K). The rightmost panels show the proportion of locally adapted genes identified using the three different different tests for an increasing number of genes in the search effort. Results are shown for directional selection simulations. Note that only SNPs with a minor allele frequency > 0.05 are shown in panels (A, E and I).\relax }}{33}{figure.caption.12}}
\newlabel{fig:demoPlots}{{S5}{33}{Plots demonstrating the genomic landscape of genotype-environment correlations for a single replicate for each of the three maps of environmental heterogeneity we simulated. From top to bottom, the three rows correspond to the BC Map (panels A-D), the gradient map (panels E-H) and the truncated map (panels I-L), respectively. The leftmost panel in each row shows the Manhattan plot of $-log_{10}$(\textit {p}-values) from Kendall's $\tau $ (panels A, E and I). The central panels in each row show the distribution of $Z_W$ scores from the WZA across the genome (B, F and J) and the distribution of results from the top-candidate method (C, G and K). The rightmost panels show the proportion of locally adapted genes identified using the three different different tests for an increasing number of genes in the search effort. Results are shown for directional selection simulations. Note that only SNPs with a minor allele frequency > 0.05 are shown in panels (A, E and I).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Comparing the performance of the WZA genes identified using the WZA, using analysis windows analysing a fixed number of SNPs. Lines represent the means of 20 replicates.\relax }}{34}{figure.caption.13}}
\newlabel{fig:demoPlots}{{S6}{34}{Comparing the performance of the WZA genes identified using the WZA, using analysis windows analysing a fixed number of SNPs. Lines represent the means of 20 replicates.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit  {BC} map and directional selection. Note that the \textit  {n = 40} panels are shown as part of Figure \ref  {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }}{35}{figure.caption.14}}
\newlabel{fig:sampleSize_demes}{{S7}{35}{Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit {BC} map and directional selection. Note that the \textit {n = 40} panels are shown as part of Figure \ref {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Locations of sampled demes on the maps of environmental heterogeneity we assumed in the simulations. Triangles indicate the locations where individuals were sampled in each case.\relax }}{36}{figure.caption.15}}
\newlabel{fig:sampleMaps}{{S8}{36}{Locations of sampled demes on the maps of environmental heterogeneity we assumed in the simulations. Triangles indicate the locations where individuals were sampled in each case.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit  {BC} map and directional selection. Note that the \textit  {n = 40} panel is shown as part of Figure \ref  {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }}{37}{figure.caption.16}}
\newlabel{fig:sampleSize_individuals}{{S9}{37}{Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit {BC} map and directional selection. Note that the \textit {n = 40} panel is shown as part of Figure \ref {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces The distribution of A) degree days < 0 (DD0) across the populations of \textit  {P. contorta} sampled by Yeaman et al (2016) and B) $Z_W$ scores for the GEA on DD0. Note that the DD0 values in A) are unscaled. In B) the curve shows a normal distribution fitted to the data.\relax }}{38}{figure.caption.17}}
\newlabel{fig:lodgepoleDescriptives}{{S10}{38}{The distribution of A) degree days < 0 (DD0) across the populations of \textit {P. contorta} sampled by Yeaman et al (2016) and B) $Z_W$ scores for the GEA on DD0. Note that the DD0 values in A) are unscaled. In B) the curve shows a normal distribution fitted to the data.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces The distribution of $Z_W$ scores under different recombination rates.\relax }}{39}{figure.caption.18}}
\newlabel{fig:WZA_Recombination}{{S11}{39}{The distribution of $Z_W$ scores under different recombination rates.\relax }{figure.caption.18}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
