\begin{thebibliography}{43}

\bibitem[{Aitken {\rm and} Whitlock}(2013)]{Aitken2013-yp}
{Aitken, S.~N. {\rm and} M.~C. Whitlock}, 2013 {Assisted Gene Flow to
  Facilitate Local Adaptation to Climate Change}. Annu. Rev. Ecol. Evol. Syst.
  {\bf 44}: 367--388.

\bibitem[{Barton {\rm and} Bengtsson}(1986)]{Barton1986}
{Barton, N. {\rm and} B.~O. Bengtsson}, 1986 {The barrier to genetic exchange
  between hybridising populations}. Heredity {\bf 57}: 357--376.

\bibitem[{Bhatia {\em et~al.\/}}(2013){Bhatia, Patterson, Sankararaman, {\rm
  and} Price}]{Bhatia2013}
{Bhatia, G., N.~Patterson, S.~Sankararaman, {\rm and} A.~L. Price}, 2013
  {Estimating and interpreting FST: The impact of rare variants}. Genome
  Research {\bf 23}: 1514--1521.

\bibitem[{Bontrager {\em et~al.\/}}(2020){Bontrager, Muir, Mahony, Gamble,
  Germain, Hargreaves, Kleynhans, Thompson, {\rm and} Angert}]{Bontrager2020}
{Bontrager, M., C.~D. Muir, C.~Mahony, D.~E. Gamble, R.~M. Germain, {\em
  et~al.\/}}, 2020 {Climate warming weakens local adaptation}.

\bibitem[{Booker {\em et~al.\/}}(2020){Booker, Yeaman, {\rm and}
  Whitlock}]{Booker2020}
{Booker, T.~R., S.~Yeaman, {\rm and} M.~C. Whitlock}, 2020 {Variation in
  recombination rate affects detection of outliers in genome scans under
  neutrality}. Molecular Ecology {\bf 29}: 4274--4279.

\bibitem[{Charlesworth {\rm and} Charlesworth}(2010)]{RN173}
{Charlesworth, B. {\rm and} D.~Charlesworth}, 2010 {\em {Elements of
  Evolutionary Genetics}\/}. Roberts \& Company, Greenwood Village, Colorado.

\bibitem[{Coop {\em et~al.\/}}(2010){Coop, Witonsky, {Di Rienzo}, {\rm and}
  Pritchard}]{Coop2010}
{Coop, G., D.~Witonsky, A.~{Di Rienzo}, {\rm and} J.~K. Pritchard}, 2010 {Using
  environmental correlations to identify loci underlying local adaptation}.
  Genetics {\bf 185}: 1411--1423.

\bibitem[{Forester {\em et~al.\/}}(2016){Forester, Jones, Joost, Landguth, {\rm
  and} Lasky}]{Forester2016}
{Forester, B.~R., M.~R. Jones, S.~Joost, E.~L. Landguth, {\rm and} J.~R.
  Lasky}, 2016 {Detecting spatial genetic signatures of local adaptation in
  heterogeneous landscapes}. Molecular Ecology {\bf 25}: 104--120.

\bibitem[{Forester {\em et~al.\/}}(2018){Forester, Lasky, Wagner, {\rm and}
  Urban}]{Forester2018}
{Forester, B.~R., J.~R. Lasky, H.~H. Wagner, {\rm and} D.~L. Urban}, 2018
  {Comparing methods for detecting multilocus adaptation with multivariate
  genotype-environment associations}. Molecular Ecology {\bf 27}: 2215--2233.

\bibitem[{Frichot {\rm and} Fran{\c{c}}ois}(2015)]{Frichot2015}
{Frichot, E. {\rm and} O.~Fran{\c{c}}ois}, 2015 {LEA: An R package for
  landscape and ecological association studies}. Methods in Ecology and
  Evolution {\bf 6}: 925--929.

\bibitem[{Frichot {\em et~al.\/}}(2013){Frichot, Schoville, Bouchard, {\rm and}
  Fran{\c{c}}ois}]{Frichot2013}
{Frichot, E., S.~D. Schoville, G.~Bouchard, {\rm and} O.~Fran{\c{c}}ois}, 2013
  {Testing for Associations between Loci and Environmental Gradients Using
  Latent Factor Mixed Models}. Molecular Biology and Evolution {\bf 30}:
  1687--1699.

\bibitem[{Gautier}(2015)]{Gautier2015}
{Gautier, M.}, 2015 {Genome-wide scan for adaptive divergence and association
  with population-specific covariates}. Genetics {\bf 201}: 1555--1579.

\bibitem[{Haldane}(1948)]{Haldane1948}
{Haldane, J.~B.}, 1948 {The theory of a cline}. Journal of Genetics {\bf 48}:
  277--284.

\bibitem[{Haller {\em et~al.\/}}(2019){Haller, Galloway, Kelleher, Messer, {\rm
  and} Ralph}]{Haller2019-za}
{Haller, B.~C., J.~Galloway, J.~Kelleher, P.~W. Messer, {\rm and} P.~L. Ralph},
  2019 {Tree-sequence recording in {SLiM} opens new horizons for forward-time
  simulation of whole genomes}. Mol. Ecol. Resour. {\bf 19}: 552--566.

\bibitem[{Hancock {\em et~al.\/}}(2011){Hancock, Brachi, Faure, Horton,
  Jarymowycz, Sperone, Toomajian, Roux, {\rm and} Bergelson}]{Hancock2011}
{Hancock, A.~M., B.~Brachi, N.~Faure, M.~W. Horton, L.~B. Jarymowycz, {\em
  et~al.\/}}, 2011 {Adaptation to climate across the Arabidopsis thaliana
  genome}. Science {\bf 334}: 83--86.

\bibitem[{Hejase {\em et~al.\/}}(2020){Hejase, Dukler, {\rm and}
  Siepel}]{Hejase2020}
{Hejase, H.~A., N.~Dukler, {\rm and} A.~Siepel}, 2020 {From Summary Statistics
  to Gene Trees: Methods for Inferring Positive Selection}.

\bibitem[{Hereford}(2009)]{Hereford2009}
{Hereford, J.}, 2009 {A quantitative survey of local adaptation and fitness
  trade-offs}.

\bibitem[{Hoban {\em et~al.\/}}(2016){Hoban, Kelley, Lotterhos, Antolin,
  Bradburd, Lowry, Poss, Reed, Storfer, {\rm and} Whitlock}]{Hoban2016}
{Hoban, S., J.~L. Kelley, K.~E. Lotterhos, M.~F. Antolin, G.~Bradburd, {\em
  et~al.\/}}, 2016 {Finding the genomic basis of local adaptation: Pitfalls,
  practical solutions, and future directions}. American Naturalist {\bf 188}:
  379--397.

\bibitem[{Kirkpatrick {\rm and} Barton}(2006)]{Kirkpatrick2006}
{Kirkpatrick, M. {\rm and} N.~Barton}, 2006 {Chromosome inversions, local
  adaptation and speciation}. Genetics {\bf 173}: 419--434.

\bibitem[{Klopfstein {\em et~al.\/}}(2006){Klopfstein, Currat, {\rm and}
  Excoffier}]{Klopfstein2006}
{Klopfstein, S., M.~Currat, {\rm and} L.~Excoffier}, 2006 {The fate of
  mutations surfing on the wave of a range expansion}. Molecular Biology and
  Evolution .

\bibitem[{Legendre {\rm and} Legendre}(2012)]{Legendre2012}
{Legendre, P. {\rm and} L.~Legendre}, 2012 {\em {Numerical Ecology, Volume
  24}\/}. Elsevier, third edition.

\bibitem[{Lotterhos}(2019)]{Lotterhos2019-ki}
{Lotterhos, K.~E.}, 2019 {The Effect of Neutral Recombination Variation on
  Genome Scans for Selection}. G3 {\bf 9}: 1851--1867.

\bibitem[{Meirmans}(2012)]{Meirmans2012}
{Meirmans, P.~G.}, 2012 {The trouble with isolation by distance}. Molecular
  Ecology {\bf 21}: 2839--2846.

\bibitem[{Mimura {\rm and} Aitken}(2007)]{Mimura2007}
{Mimura, M. {\rm and} S.~N. Aitken}, 2007 {Adaptive gradients and
  isolation-by-distance with postglacial migration in Picea sitchensis}.
  Heredity {\bf 99}: 224--232.

\bibitem[{Morales {\em et~al.\/}}(2019){Morales, Faria, Johannesson, Larsson,
  Panova, Westram, {\rm and} Butlin}]{Morales2019}
{Morales, H.~E., R.~Faria, K.~Johannesson, T.~Larsson, M.~Panova, {\em
  et~al.\/}}, 2019 {Genomic architecture of parallel ecological divergence:
  Beyond a single environmental contrast}. Science Advances {\bf 5}: eaav9963.

\bibitem[{Mosca {\em et~al.\/}}(2014){Mosca, Gonz{\'{a}}lez-Mart{\'{i}}nez,
  {\rm and} Neale}]{Mosca2014}
{Mosca, E., S.~C. Gonz{\'{a}}lez-Mart{\'{i}}nez, {\rm and} D.~B. Neale}, 2014
  {Environmental versus geographical determinants of genetic structure in two
  subalpine conifers}. New Phytologist {\bf 201}: 180--192.

\bibitem[{Noor {\em et~al.\/}}(2001){Noor, Gratos, Bertucci, {\rm and}
  Reiland}]{Noor2001}
{Noor, M.~A., K.~L. Gratos, L.~A. Bertucci, {\rm and} J.~Reiland}, 2001
  {Chromosomal inversions and the reproductive isolation of species}.
  Proceedings of the National Academy of Sciences of the United States of
  America {\bf 98}: 12084--12088.

\bibitem[{Novembre {\rm and} {Di Rienzo}}(2009)]{Novembre2009}
{Novembre, J. {\rm and} A.~{Di Rienzo}}, 2009 {Spatial patterns of variation
  due to natural selection in humans}.

\bibitem[{Pavy {\em et~al.\/}}(2012){Pavy, Namroud, Gagnon, Isabel, {\rm and}
  Bousquet}]{Pavy2012}
{Pavy, N., M.~C. Namroud, F.~Gagnon, N.~Isabel, {\rm and} J.~Bousquet}, 2012
  {The heterogeneous levels of linkage disequilibrium in white spruce genes and
  comparative analysis with other conifers}. Heredity {\bf 108}: 273--284.

\bibitem[{Ralph {\em et~al.\/}}(2020){Ralph, Thornton, {\rm and}
  Kelleher}]{Ralph2020}
{Ralph, P., K.~Thornton, {\rm and} J.~Kelleher}, 2020 {Efficiently summarizing
  relationships in large samples: A general duality between statistics of
  genealogies and genomes}. Genetics {\bf 215}: 779--797.

\bibitem[{Rieseberg}(2001)]{Rieseberg2001}
{Rieseberg, L.~H.}, 2001 {Chromosomal rearrangements and speciation}.

\bibitem[{Sakamoto {\rm and} Innan}(2019)]{Sakamoto2019}
{Sakamoto, T. {\rm and} H.~Innan}, 2019 {The evolutionary dynamics of a genetic
  barrier to gene flow: From the establishment to the emergence of a peak of
  divergence}. Genetics {\bf 212}: 1383--1398.

\bibitem[{Schl{\"{o}}tterer {\em et~al.\/}}(2014){Schl{\"{o}}tterer, Tobler,
  Kofler, {\rm and} Nolte}]{Schlotterer2014}
{Schl{\"{o}}tterer, C., R.~Tobler, R.~Kofler, {\rm and} V.~Nolte}, 2014
  {Sequencing pools of individuals-mining genome-wide polymorphism data without
  big funding}.

\bibitem[{Stapley {\em et~al.\/}}(2017){Stapley, Feulner, Johnston, Santure,
  {\rm and} Smadja}]{Stapley2017}
{Stapley, J., P.~G. Feulner, S.~E. Johnston, A.~W. Santure, {\rm and} C.~M.
  Smadja}, 2017 {Variation in recombination frequency and distribution across
  eukaryotes: Patterns and processes}. Philosophical Transactions of the Royal
  Society B: Biological Sciences {\bf 372}.

\bibitem[{Todesco {\em et~al.\/}}(2020){Todesco, Owens, Bercovich,
  L{\'{e}}gar{\'{e}}, Soudi, Burge, Huang, Ostevik, Drummond, Imerovski, Lande,
  Pascual-Robles, Nanavati, Jahani, Cheung, Staton, Mu{\~{n}}os, Nielsen,
  Donovan, Burke, Yeaman, {\rm and} Rieseberg}]{Todesco2020}
{Todesco, M., G.~L. Owens, N.~Bercovich, J.~S. L{\'{e}}gar{\'{e}}, S.~Soudi,
  {\em et~al.\/}}, 2020 {Massive haplotypes underlie ecotypic differentiation
  in sunflowers}. Nature {\bf 584}: 602--607.

\bibitem[{Walsh {\rm and} Lynch}(2018)]{Walsh}
{Walsh, B. {\rm and} M.~Lynch}, 2018 {\em {Evolution and Selection of
  Quantitative Traits}\/}. Oxford University Press.

\bibitem[{Wang {\em et~al.\/}}(2016){Wang, Hamann, Spittlehouse, {\rm and}
  Carroll}]{Wang2016}
{Wang, T., A.~Hamann, D.~Spittlehouse, {\rm and} C.~Carroll}, 2016 {Locally
  Downscaled and Spatially Customizable Climate Data for Historical and Future
  Periods for North America}. PLOS ONE {\bf 11}: e0156720.

\bibitem[{Weir {\rm and} Cockerham}(1984)]{Weir1984-tc}
{Weir, B.~S. {\rm and} C.~C. Cockerham}, 1984 {Estimating F-statistics for the
  analysis of population structure}. Evolution {\bf 38}: 1358--1370.

\bibitem[{Whitlock}(2005)]{WHITLOCK2005}
{Whitlock, M.~C.}, 2005 {Combining probability from independent tests: the
  weighted Z-method is superior to Fisher's approach}. Journal of Evolutionary
  Biology {\bf 18}: 1368--1373.

\bibitem[{Yeaman}(2013)]{Yeaman2013}
{Yeaman, S.}, 2013 {Genomic rearrangements and the evolution of clusters of
  locally adaptive loci}. Proceedings of the National Academy of Sciences of
  the United States of America {\bf 110}: E1743--E1751.

\bibitem[{Yeaman {\em et~al.\/}}(2018){Yeaman, Gerstein, Hodgins, {\rm and}
  Whitlock}]{Yeaman2018}
{Yeaman, S., A.~C. Gerstein, K.~A. Hodgins, {\rm and} M.~C. Whitlock}, 2018
  {Quantifying how constraints limit the diversity of viable routes to
  adaptation}. PLoS Genetics {\bf 14}: e1007717.

\bibitem[{Yeaman {\em et~al.\/}}(2016){Yeaman, Hodgins, Lotterhos, Suren,
  Nadeau, Degner, Nurkowski, Smets, Wang, Gray, Liepe, Hamann, Holliday,
  Whitlock, Rieseberg, {\rm and} Aitken}]{Yeaman2016}
{Yeaman, S., K.~A. Hodgins, K.~E. Lotterhos, H.~Suren, S.~Nadeau, {\em
  et~al.\/}}, 2016 {Convergent local adaptation to climate in distantly related
  conifers}. Science {\bf 353}: 1431--1433.

\bibitem[{Zhou {\em et~al.\/}}(2013){Zhou, Carbonetto, {\rm and}
  Stephens}]{Zhou2013}
{Zhou, X., P.~Carbonetto, {\rm and} M.~Stephens}, 2013 {Polygenic Modeling with
  Bayesian Sparse Linear Mixed Models}. PLoS Genetics {\bf 9}: 1003264.

\end{thebibliography}
