\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{Yeaman2018}
\citation{Aitken2013-yp}
\citation{Haldane1948}
\citation{Coop2010}
\citation{Zhou2013}
\citation{Schlotterer2014}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN@col{2}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\citation{Meirmans2012,Novembre2009}
\citation{Gautier2015}
\citation{Coop2010}
\citation{Frichot2013}
\citation{Frichot2015}
\citation{Forester2016,Forester2018}
\citation{Legendre2012}
\citation{Lotterhos2019-ki}
\citation{Lotterhos2019-ki}
\citation{Gautier2015}
\citation{Hoban2016}
\citation{Bhatia2013}
\citation{Weir1984-tc}
\@LN@col{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN@col{2}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\citation{WHITLOCK2005}
\citation{Weir1984-tc}
\citation{RN173}
\citation{Haller2019}
\citation{RN173}
\citation{RN173}
\@LN@col{1}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {The Weighted-Z Analysis}}\mathsurround \z@ $\relax }{3}{Doc-Start}}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\newlabel{weightedZ}{{1}{3}{\underline {The Weighted-Z Analysis}}{equation.0.1}{}}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN@col{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{equation.0.1}}
\newlabel{sec:materials:methods}{{}{3}{Materials and Methods}{equation.0.1}{}}
\@LN{213}{2}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Simulating local adaptation}}\mathsurround \z@ $\relax }{3}{equation.0.1}}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\citation{Wang2016}
\citation{Walsh}
\citation{Hereford2009,Bontrager2020}
\citation{Haller2019-za}
\@LN@col{1}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN@col{2}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@writefile{toc}{\contentsline {subsection}{Classifying genes as locally adapted}{4}{figure.caption.1}}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Degree days below zero across British Columbia, the overlain grid in A shows the locations we used to construct phenotypes for our simulated populations. B) A discretized map of DD0 in Southern British Columbia, we refer to the map in B as the BC map. C) A 1-dimensional gradient in phenotypic optimum, we refer to this as the 1D gradient map. D) A heterogenous distribution of phenotyic optima.\relax }}{5}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:envGridPlot}{{1}{5}{A) Degree days below zero across British Columbia, the overlain grid in A shows the locations we used to construct phenotypes for our simulated populations. B) A discretized map of DD0 in Southern British Columbia, we refer to the map in B as the BC map. C) A 1-dimensional gradient in phenotypic optimum, we refer to this as the 1D gradient map. D) A heterogenous distribution of phenotyic optima.\relax }{figure.caption.1}{}}
\citation{Gautier2015}
\citation{Gautier2015}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\@LN@col{1}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@writefile{toc}{\contentsline {subsection}{Analysis of simulation data}{6}{figure.caption.1}}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN@col{2}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@writefile{toc}{\contentsline {subsection}{Single SNP-based approach}{6}{figure.caption.1}}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Mimura2007,Mosca2014}
\citation{Pavy2012}
\@LN@col{1}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@writefile{toc}{\contentsline {subsection}{Analysis of data from Lodgepole pine}{7}{figure.caption.1}}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{7}{figure.caption.1}}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@writefile{toc}{\contentsline {section}{Results}{7}{figure.caption.1}}
\@LN{503}{6}
\@writefile{toc}{\contentsline {subsection}{Simulations of local adaptation}{7}{figure.caption.1}}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN@col{2}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@writefile{toc}{\contentsline {subsection}{The distribution of WZA scores under neutrality}{7}{figure.caption.1}}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\citation{Yeaman2016}
\citation{Hoban2016}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density histograms of WZA scores for three cases. A) An finite island population, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. B) The BC-map, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. C). Inset in each panel is a histogram focussing on the upper tail of the $Z_W$ distribution. The solid line in each panel is the normal distribution fit to the data.\relax }}{8}{figure.caption.2}}
\newlabel{fig:NeutralHistograms}{{2}{8}{Density histograms of WZA scores for three cases. A) An finite island population, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. B) The BC-map, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. C). Inset in each panel is a histogram focussing on the upper tail of the $Z_W$ distribution. The solid line in each panel is the normal distribution fit to the data.\relax }{figure.caption.2}{}}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@writefile{toc}{\contentsline {subsection}{Comparison of window-based and individual SNP-based GEA approaches}{8}{figure.caption.2}}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN@col{2}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@writefile{toc}{\contentsline {subsection}{The performance of WZA when GEA results are statistically noisy}{8}{figure.caption.4}}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proportion of true positives detected across a specified search effort when a model of local adaptation by directional selection was assumed. A) shows results obtained from simulations assuming directional selection. B) shows results obtained assuming stabilising selection. Lines represent the mean of 20 simulation replicates. Note the different quantities on the y-axes.\relax }}{9}{figure.caption.3}}
\newlabel{fig:truePosBoth}{{3}{9}{The proportion of true positives detected across a specified search effort when a model of local adaptation by directional selection was assumed. A) shows results obtained from simulations assuming directional selection. B) shows results obtained assuming stabilising selection. Lines represent the mean of 20 simulation replicates. Note the different quantities on the y-axes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of true positives detected across a specified search effort when a model of local adaptation by stabilising selection was assumed.\relax }}{9}{figure.caption.4}}
\newlabel{fig:falseDiscovery}{{4}{9}{The proportion of true positives detected across a specified search effort when a model of local adaptation by stabilising selection was assumed.\relax }{figure.caption.4}{}}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\citation{Yeaman2016}
\@LN@col{1}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\@LN{680}{9}
\@LN{681}{9}
\@LN{682}{9}
\@LN{683}{9}
\@LN{684}{9}
\@LN{685}{9}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\@LN{690}{9}
\@LN{691}{9}
\@LN{692}{9}
\@LN{693}{9}
\@LN{694}{9}
\@LN{695}{9}
\@LN{696}{9}
\@LN{697}{9}
\@LN{698}{9}
\@LN{699}{9}
\@LN{700}{9}
\@LN{701}{9}
\@LN{702}{9}
\@LN{703}{9}
\@LN{704}{9}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\@LN{710}{9}
\@LN{711}{9}
\@LN{712}{9}
\@LN{713}{9}
\@LN{714}{9}
\@LN{715}{9}
\@LN{716}{9}
\@LN@col{2}
\@LN{717}{9}
\@LN{718}{9}
\@LN{719}{9}
\@LN{720}{9}
\@LN{721}{9}
\@LN{722}{9}
\@LN{723}{9}
\@LN{724}{9}
\@LN{725}{9}
\@LN{726}{9}
\@LN{727}{9}
\@LN{728}{9}
\@LN{729}{9}
\@LN{730}{9}
\@LN{731}{9}
\@LN{732}{9}
\@LN{733}{9}
\@LN{734}{9}
\@LN{735}{9}
\@writefile{toc}{\contentsline {subsection}{Application of the WZA to data from lodgepole pine}{10}{figure.caption.5}}
\@LN{736}{9}
\@LN{737}{9}
\@LN{738}{9}
\@LN{739}{9}
\@LN{740}{9}
\@LN{741}{9}
\@LN{742}{9}
\@LN{743}{9}
\@LN{744}{9}
\@LN{745}{9}
\@LN{746}{9}
\@LN{747}{9}
\@LN{748}{9}
\@LN{749}{9}
\@LN{750}{9}
\@LN{751}{9}
\@LN{752}{9}
\@LN{753}{9}
\@LN{754}{9}
\@LN{755}{9}
\@LN{756}{9}
\@LN{757}{9}
\@LN{758}{9}
\@LN{759}{9}
\@LN{760}{9}
\@LN{761}{9}
\@LN{762}{9}
\@LN{763}{9}
\@LN{764}{9}
\@LN{765}{9}
\@LN{766}{9}
\@LN{767}{9}
\@LN{768}{9}
\@LN{769}{9}
\@LN{770}{9}
\@LN{771}{9}
\@LN{772}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of true positives recovered when the measured environment is correlated with selection pressure to varying degrees. The correlation between environment and selection pressure is shown above the plots. Results are shown assuming the BC Map and the model of stabilising selection.\relax }}{11}{figure.caption.5}}
\newlabel{fig:truePosCorrelated}{{5}{11}{The proportion of true positives recovered when the measured environment is correlated with selection pressure to varying degrees. The correlation between environment and selection pressure is shown above the plots. Results are shown assuming the BC Map and the model of stabilising selection.\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The WZA applied to GEA results Lodgepole Pine for degree days below 0 (DD0). A) $Z_w$ scores compared to scores from the top-candidate method for each of the genes analysed by \cite  {Yeaman2016}. Panels B-E show the results for $-log_{10}$(\textit  {p}-values) for Spearman's $\rho $ applied to individual SNPs against minor allele frequency (MAF). The dashed horizontal line in B-D indicates the significance threshold used for the top-candidate method (i.e. $99^{th}$ percentile of GEA $-log_{10}$(\textit  {p}-values) genome-wide).\relax }}{11}{figure.caption.6}}
\newlabel{fig:lodgepole}{{6}{11}{The WZA applied to GEA results Lodgepole Pine for degree days below 0 (DD0). A) $Z_w$ scores compared to scores from the top-candidate method for each of the genes analysed by \cite {Yeaman2016}. Panels B-E show the results for $-log_{10}$(\textit {p}-values) for Spearman's $\rho $ applied to individual SNPs against minor allele frequency (MAF). The dashed horizontal line in B-D indicates the significance threshold used for the top-candidate method (i.e. $99^{th}$ percentile of GEA $-log_{10}$(\textit {p}-values) genome-wide).\relax }{figure.caption.6}{}}
\citation{Yeaman2016}
\citation{Novembre2009,Klopfstein2006}
\citation{Hancock2011}
\citation{Hejase2020}
\citation{Ralph2020}
\@LN@col{1}
\@LN{779}{11}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{figure.caption.6}}
\@LN{780}{11}
\@LN{781}{11}
\@LN{782}{11}
\@LN{783}{11}
\@LN{784}{11}
\@LN{785}{11}
\@LN{786}{11}
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@LN{790}{11}
\@LN{791}{11}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@LN{798}{11}
\@LN{799}{11}
\@LN{800}{11}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN{805}{11}
\@LN{806}{11}
\@LN{807}{11}
\@LN{808}{11}
\@LN{809}{11}
\@LN{810}{11}
\@LN{811}{11}
\@LN{812}{11}
\@LN{813}{11}
\@LN{814}{11}
\@LN{815}{11}
\@LN{816}{11}
\@LN{817}{11}
\@LN{818}{11}
\@LN{819}{11}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN{834}{11}
\@LN@col{2}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN{839}{11}
\@LN{840}{11}
\@LN{841}{11}
\@LN{842}{11}
\@LN{843}{11}
\@LN{844}{11}
\@LN{845}{11}
\@LN{846}{11}
\@LN{847}{11}
\@LN{848}{11}
\@LN{849}{11}
\@LN{850}{11}
\@LN{851}{11}
\@LN{852}{11}
\@LN{853}{11}
\@writefile{toc}{\contentsline {subsection}{The width of analysis windows}{12}{figure.caption.6}}
\@LN{854}{11}
\@LN{855}{11}
\@LN{856}{11}
\@LN{857}{11}
\@LN{858}{11}
\@LN{859}{11}
\@LN{860}{11}
\@LN{861}{11}
\@LN{862}{11}
\@LN{863}{11}
\@LN{864}{11}
\@LN{865}{11}
\@LN{866}{11}
\@LN{867}{11}
\@LN{868}{11}
\@LN{869}{11}
\@LN{870}{11}
\@LN{871}{11}
\@LN{872}{11}
\@LN{873}{11}
\@LN{874}{11}
\@LN{875}{11}
\@LN{876}{11}
\@LN{877}{11}
\@LN{878}{11}
\@LN{879}{11}
\@LN{880}{11}
\@LN{881}{11}
\@LN{882}{11}
\@LN{883}{11}
\@LN{884}{11}
\@LN{885}{11}
\@LN{886}{11}
\@LN{887}{11}
\@LN{888}{11}
\@LN{889}{11}
\@LN{890}{11}
\citation{Sakamoto2019}
\citation{Barton1986}
\citation{Rieseberg2001,Noor2001,Kirkpatrick2006,Yeaman2013}
\citation{Morales2019,Todesco2020}
\citation{Stapley2017}
\citation{Booker2020}
\bibdata{references}
\bibcite{Mimura2007}{{1}{????}{{Mim}}{{}}}
\bibcite{Aitken2013-yp}{{2}{2013}{{Aitken {\rm  and} Whitlock}}{{}}}
\bibcite{Barton1986}{{3}{1986}{{Barton {\rm  and} Bengtsson}}{{}}}
\bibcite{Bhatia2013}{{4}{2013}{{Bhatia {\em  et~al.\/}}}{{Bhatia, Patterson, Sankararaman, {\rm  and} Price}}}
\bibcite{Bontrager2020}{{5}{2020}{{Bontrager {\em  et~al.\/}}}{{Bontrager, Muir, Mahony, Gamble, Germain, Hargreaves, Kleynhans, Thompson, {\rm  and} Angert}}}
\bibcite{Booker2020}{{6}{2020}{{Booker {\em  et~al.\/}}}{{Booker, Yeaman, {\rm  and} Whitlock}}}
\bibcite{RN173}{{7}{????}{{Charlesworth {\rm  and} Charlesworth}}{{}}}
\bibcite{Coop2010}{{8}{2010}{{Coop {\em  et~al.\/}}}{{Coop, Witonsky, {Di Rienzo}, {\rm  and} Pritchard}}}
\bibcite{Forester2016}{{9}{2016}{{Forester {\em  et~al.\/}}}{{Forester, Jones, Joost, Landguth, {\rm  and} Lasky}}}
\bibcite{Forester2018}{{10}{2018}{{Forester {\em  et~al.\/}}}{{Forester, Lasky, Wagner, {\rm  and} Urban}}}
\bibcite{Frichot2015}{{11}{2015}{{Frichot {\rm  and} Fran{\c {c}}ois}}{{}}}
\bibcite{Frichot2013}{{12}{2013}{{Frichot {\em  et~al.\/}}}{{Frichot, Schoville, Bouchard, {\rm  and} Fran{\c {c}}ois}}}
\bibcite{Gautier2015}{{13}{2015}{{Gautier}}{{}}}
\bibcite{Haldane1948}{{14}{1948}{{Haldane}}{{}}}
\bibcite{Haller2019-za}{{15}{????}{{Haller {\em  et~al.\/}}}{{Haller, Galloway, Kelleher, Messer, {\rm  and} Ralph}}}
\bibcite{Hancock2011}{{16}{2011}{{Hancock {\em  et~al.\/}}}{{Hancock, Brachi, Faure, Horton, Jarymowycz, Sperone, Toomajian, Roux, {\rm  and} Bergelson}}}
\bibcite{Hejase2020}{{17}{2020}{{Hejase {\em  et~al.\/}}}{{Hejase, Dukler, {\rm  and} Siepel}}}
\@LN@col{1}
\@LN{891}{12}
\@LN{892}{12}
\@LN{893}{12}
\@LN{894}{12}
\@LN{895}{12}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\@LN{908}{12}
\@LN{909}{12}
\@LN{910}{12}
\@LN{911}{12}
\@LN{912}{12}
\@LN{913}{12}
\@LN{914}{12}
\@LN{915}{12}
\@LN{916}{12}
\@LN{917}{12}
\@LN{918}{12}
\@LN{919}{12}
\@LN{920}{12}
\@LN{921}{12}
\@LN{922}{12}
\@LN{923}{12}
\@LN{924}{12}
\@LN{925}{12}
\@LN{926}{12}
\@LN{927}{12}
\@LN{928}{12}
\@LN{929}{12}
\@LN{930}{12}
\@LN{931}{12}
\@LN{932}{12}
\@LN{933}{12}
\@LN{934}{12}
\@LN{935}{12}
\@LN{936}{12}
\@LN{937}{12}
\@LN{938}{12}
\@LN{939}{12}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{13}{figure.caption.6}}
\@LN{940}{12}
\@LN{941}{12}
\@LN{942}{12}
\@LN{943}{12}
\@LN{944}{12}
\@LN{945}{12}
\@LN@col{2}
\@LN{946}{12}
\@LN{947}{12}
\@LN{948}{12}
\@LN{949}{12}
\@LN{950}{12}
\@LN{951}{12}
\@LN{952}{12}
\@LN{953}{12}
\@LN{954}{12}
\@LN{955}{12}
\@LN{956}{12}
\@LN{957}{12}
\@LN{958}{12}
\@LN{959}{12}
\@LN{960}{12}
\@LN{961}{12}
\@LN{962}{12}
\@LN{963}{12}
\@LN{964}{12}
\@LN{965}{12}
\@LN{966}{12}
\@LN{967}{12}
\@LN{968}{12}
\@LN{969}{12}
\@LN{970}{12}
\@LN{971}{12}
\@LN{972}{12}
\@LN{973}{12}
\@LN{974}{12}
\@LN{975}{12}
\@LN{976}{12}
\@LN{977}{12}
\@LN{978}{12}
\@LN{979}{12}
\@LN{980}{12}
\@LN{981}{12}
\@LN{982}{12}
\@LN{983}{12}
\@LN{984}{12}
\@LN{985}{12}
\@LN{986}{12}
\@LN{987}{12}
\@LN{988}{12}
\@LN{989}{12}
\@LN{990}{12}
\@LN{991}{12}
\@LN{992}{12}
\@LN{993}{12}
\@LN{994}{12}
\@LN{995}{12}
\@LN{996}{12}
\@LN{997}{12}
\@LN{998}{12}
\@LN{999}{12}
\@LN{1000}{12}
\bibcite{Hereford2009}{{18}{2009}{{Hereford}}{{}}}
\bibcite{Hoban2016}{{19}{2016}{{Hoban {\em  et~al.\/}}}{{Hoban, Kelley, Lotterhos, Antolin, Bradburd, Lowry, Poss, Reed, Storfer, {\rm  and} Whitlock}}}
\bibcite{Kirkpatrick2006}{{20}{2006}{{Kirkpatrick {\rm  and} Barton}}{{}}}
\bibcite{Klopfstein2006}{{21}{2006}{{Klopfstein {\em  et~al.\/}}}{{Klopfstein, Currat, {\rm  and} Excoffier}}}
\bibcite{Legendre2012}{{22}{2012}{{Legendre {\rm  and} Legendre}}{{}}}
\bibcite{Lotterhos2019-ki}{{23}{2019}{{Lotterhos}}{{}}}
\bibcite{Meirmans2012}{{24}{2012}{{Meirmans}}{{}}}
\bibcite{Morales2019}{{25}{2019}{{Morales {\em  et~al.\/}}}{{Morales, Faria, Johannesson, Larsson, Panova, Westram, {\rm  and} Butlin}}}
\bibcite{Mosca2014}{{26}{????}{{Mosca {\em  et~al.\/}}}{{Mosca, Gonz{\'{a}}lez-Mart{\'{i}}nez, {\rm  and} Neale}}}
\bibcite{Noor2001}{{27}{2001}{{Noor {\em  et~al.\/}}}{{Noor, Gratos, Bertucci, {\rm  and} Reiland}}}
\bibcite{Novembre2009}{{28}{2009}{{Novembre {\rm  and} {Di Rienzo}}}{{}}}
\bibcite{Pavy2012}{{29}{2012}{{Pavy {\em  et~al.\/}}}{{Pavy, Namroud, Gagnon, Isabel, {\rm  and} Bousquet}}}
\bibcite{Ralph2020}{{30}{2020}{{Ralph {\em  et~al.\/}}}{{Ralph, Thornton, {\rm  and} Kelleher}}}
\bibcite{Rieseberg2001}{{31}{2001}{{Rieseberg}}{{}}}
\bibcite{Sakamoto2019}{{32}{2019}{{Sakamoto {\rm  and} Innan}}{{}}}
\bibcite{Schlotterer2014}{{33}{2014}{{Schl{\"{o}}tterer {\em  et~al.\/}}}{{Schl{\"{o}}tterer, Tobler, Kofler, {\rm  and} Nolte}}}
\bibcite{Stapley2017}{{34}{2017}{{Stapley {\em  et~al.\/}}}{{Stapley, Feulner, Johnston, Santure, {\rm  and} Smadja}}}
\bibcite{Todesco2020}{{35}{2020}{{Todesco {\em  et~al.\/}}}{{Todesco, Owens, Bercovich, L{\'{e}}gar{\'{e}}, Soudi, Burge, Huang, Ostevik, Drummond, Imerovski, Lande, Pascual-Robles, Nanavati, Jahani, Cheung, Staton, Mu{\~{n}}os, Nielsen, Donovan, Burke, Yeaman, {\rm  and} Rieseberg}}}
\bibcite{Walsh}{{36}{????}{{Walsh {\rm  and} Lynch}}{{}}}
\bibcite{Wang2016}{{37}{2016}{{Wang {\em  et~al.\/}}}{{Wang, Hamann, Spittlehouse, {\rm  and} Carroll}}}
\bibcite{Weir1984-tc}{{38}{1984}{{Weir {\rm  and} Cockerham}}{{}}}
\bibcite{WHITLOCK2005}{{39}{????}{{Whitlock}}{{}}}
\bibcite{Yeaman2013}{{40}{????}{{Yeaman}}{{}}}
\bibcite{Yeaman2018}{{41}{2018}{{Yeaman {\em  et~al.\/}}}{{Yeaman, Gerstein, Hodgins, {\rm  and} Whitlock}}}
\bibcite{Yeaman2016}{{42}{2016}{{Yeaman {\em  et~al.\/}}}{{Yeaman, Hodgins, Lotterhos, Suren, Nadeau, Degner, Nurkowski, Smets, Wang, Gray, Liepe, Hamann, Holliday, Whitlock, Rieseberg, {\rm  and} Aitken}}}
\bibcite{Zhou2013}{{43}{2013}{{Zhou {\em  et~al.\/}}}{{Zhou, Carbonetto, {\rm  and} Stephens}}}
\@LN@col{1}
\@LN{1001}{13}
\@LN{1002}{13}
\@LN{1003}{13}
\@LN{1004}{13}
\@LN{1005}{13}
\@LN{1006}{13}
\@LN{1007}{13}
\@LN{1008}{13}
\@LN{1009}{13}
\@LN{1010}{13}
\@LN{1011}{13}
\@LN{1012}{13}
\@LN{1013}{13}
\@LN{1014}{13}
\@LN{1015}{13}
\@LN{1016}{13}
\@LN{1017}{13}
\@LN{1018}{13}
\@LN{1019}{13}
\@LN{1020}{13}
\@LN{1021}{13}
\@LN{1022}{13}
\@LN{1023}{13}
\@LN{1024}{13}
\@LN{1025}{13}
\@LN{1026}{13}
\@LN{1027}{13}
\@LN{1028}{13}
\@LN{1029}{13}
\@LN{1030}{13}
\@LN{1031}{13}
\@LN{1032}{13}
\@LN{1033}{13}
\@LN{1034}{13}
\@LN{1035}{13}
\@LN{1036}{13}
\@LN{1037}{13}
\@LN{1038}{13}
\@LN{1039}{13}
\@LN{1040}{13}
\@LN{1041}{13}
\@LN{1042}{13}
\@LN{1043}{13}
\@LN{1044}{13}
\@LN{1045}{13}
\@LN{1046}{13}
\@LN{1047}{13}
\@LN{1048}{13}
\@LN{1049}{13}
\@LN{1050}{13}
\@LN{1051}{13}
\@LN{1052}{13}
\@LN{1053}{13}
\@LN{1054}{13}
\@LN{1055}{13}
\@LN{1056}{13}
\@LN{1057}{13}
\@LN@col{2}
\@LN{1058}{13}
\@LN{1059}{13}
\@LN{1060}{13}
\@LN{1061}{13}
\@LN{1062}{13}
\@LN{1063}{13}
\@LN{1064}{13}
\@LN{1065}{13}
\@LN{1066}{13}
\@LN{1067}{13}
\@LN{1068}{13}
\@LN{1069}{13}
\@LN{1070}{13}
\@LN{1071}{13}
\@LN{1072}{13}
\@LN{1073}{13}
\@LN{1074}{13}
\@LN{1075}{13}
\@LN{1076}{13}
\@LN{1077}{13}
\@LN{1078}{13}
\@LN{1079}{13}
\@LN{1080}{13}
\@LN{1081}{13}
\citation{Yeaman2016}
\citation{Stapley2017}
\citation{RN173}
\citation{Pavy2012}
\citation{Pavy2012}
\citation{Hereford2009,Bontrager2020}
\citation{Yeaman2016}
\@LN{1082}{14}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{figure.caption.6}}
\@LN{1083}{14}
\@writefile{toc}{\contentsline {section}{Parametrising simulations of local adaptation}{15}{figure.caption.6}}
\@LN{1084}{14}
\@LN{1085}{14}
\@LN{1086}{14}
\@LN{1087}{14}
\@LN{1088}{14}
\@LN{1089}{14}
\@LN{1090}{14}
\@writefile{toc}{\contentsline {subsection}{Mutation rate}{15}{figure.caption.6}}
\@LN{1091}{14}
\@LN{1092}{14}
\@LN{1093}{14}
\@LN{1094}{14}
\@writefile{toc}{\contentsline {subsection}{Recombination rates}{15}{figure.caption.6}}
\@LN{1095}{14}
\@LN{1096}{14}
\@LN{1097}{14}
\@LN{1098}{14}
\@LN{1099}{14}
\@LN{1100}{14}
\@LN{1101}{14}
\@LN{1102}{14}
\@LN{1103}{14}
\@LN{1104}{14}
\@LN{1105}{14}
\@LN{1106}{14}
\@LN{1107}{14}
\@writefile{toc}{\contentsline {subsection}{Selection coefficients}{15}{figure.caption.6}}
\@LN{1108}{14}
\@LN{1109}{14}
\@LN{1110}{14}
\@LN{1111}{14}
\@LN{1112}{14}
\@LN{1113}{14}
\@LN{1114}{14}
\@LN{1115}{14}
\@LN{1116}{14}
\@LN{1117}{14}
\@LN{1118}{14}
\@LN{1119}{14}
\@LN{1120}{14}
\@LN{1121}{14}
\@LN{1122}{14}
\@LN{1123}{14}
\@LN{1124}{14}
\@LN{1125}{14}
\@LN{1126}{14}
\@writefile{toc}{\contentsline {subsection}{Migration rate}{15}{figure.caption.6}}
\@LN{1127}{14}
\@LN{1128}{14}
\@LN{1129}{14}
\@LN{1130}{14}
\newlabel{tab:SimulationParameters}{{\caption@xref {tab:SimulationParameters}{ on input line 418}}{16}{Migration rate}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Population genetic parameters of a hypothetical organism, and how they are scaled in the simulations. The meta-population inhabits a $14\times 14$ 2-dimensional stepping stone. Parameters are shown for a population with 12 loci subject to directional selection.\relax }}{16}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Summary statistics from simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows LOESS smoothed LD, as measured by $r^2$, between pairs of SNPs, each line corresponds to a single simulation replicate.\relax }}{17}{figure.caption.8}}
\newlabel{fig:summaryStats}{{S1}{17}{Summary statistics from simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows LOESS smoothed LD, as measured by $r^2$, between pairs of SNPs, each line corresponds to a single simulation replicate.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Individual and population mean phenotypes observed in representative simulations for each of the environment maps simulated. A small amount of horizontal jitter was added to points for visualisation purposes\relax }}{18}{figure.caption.9}}
\newlabel{fig:localAdaptationPhenotypes}{{S2}{18}{Individual and population mean phenotypes observed in representative simulations for each of the environment maps simulated. A small amount of horizontal jitter was added to points for visualisation purposes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The effect size distribution from simulations of local adaptation. The vertical line indicates Cov = 0.005, the threshold we used to determine whether a gene was considered as important for local adaptation.\relax }}{19}{figure.caption.10}}
\newlabel{fig:effectSizeDistribution}{{S3}{19}{The effect size distribution from simulations of local adaptation. The vertical line indicates Cov = 0.005, the threshold we used to determine whether a gene was considered as important for local adaptation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The distribution of WZA scores from simulations of local adaptation. Note, the plot does not indicate the relative frequency of genes that are or are not locally adaptive. \relax }}{20}{figure.caption.11}}
\newlabel{fig:ZScoreDistribution}{{S4}{20}{The distribution of WZA scores from simulations of local adaptation. Note, the plot does not indicate the relative frequency of genes that are or are not locally adaptive. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Plots demonstrating the genomic landscape of genotype-environment correlations around a true positive (i.e. a gene that contributes to local adaptation) for the three maps of environmental heterogeneity we simulated. In each panel, the upper plot shows the \textit  {p}-value of Kendall's $\tau $ correlation between population allele frequencies and the environment, the lower plot shows the $Z_W$ score for each gene. The boundaries of genes are indicated by the dashed grey vertical lines. Note that the boundaries of genes recombined at a rate that was 50$\times $ higher than the background rate. \relax }}{21}{figure.caption.12}}
\newlabel{fig:demoPlots}{{S5}{21}{Plots demonstrating the genomic landscape of genotype-environment correlations around a true positive (i.e. a gene that contributes to local adaptation) for the three maps of environmental heterogeneity we simulated. In each panel, the upper plot shows the \textit {p}-value of Kendall's $\tau $ correlation between population allele frequencies and the environment, the lower plot shows the $Z_W$ score for each gene. The boundaries of genes are indicated by the dashed grey vertical lines. Note that the boundaries of genes recombined at a rate that was 50$\times $ higher than the background rate. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Comparing the performance of the WZA genes identified using the WZA, using analysis windows analysing a fixed number of SNPs.\relax }}{22}{figure.caption.13}}
\newlabel{fig:demoPlots}{{S6}{22}{Comparing the performance of the WZA genes identified using the WZA, using analysis windows analysing a fixed number of SNPs.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit  {BC} map and directional selection. Note that the \textit  {n = 40} panel is shown as part of Figure \ref  {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }}{23}{figure.caption.14}}
\newlabel{fig:sampleSize_demes}{{S7}{23}{Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit {BC} map and directional selection. Note that the \textit {n = 40} panel is shown as part of Figure \ref {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit  {BC} map and directional selection. Note that the \textit  {n = 40} panel is shown as part of Figure \ref  {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }}{24}{figure.caption.15}}
\newlabel{fig:sampleMaps}{{S8}{24}{Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit {BC} map and directional selection. Note that the \textit {n = 40} panel is shown as part of Figure \ref {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit  {BC} map and directional selection. Note that the \textit  {n = 40} panel is shown as part of Figure \ref  {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }}{25}{figure.caption.16}}
\newlabel{fig:sampleSize_individuals}{{S9}{25}{Comparison of the WZA, the top-candidate and the single-SNP approaches with varying numbers of sampled demes. Simulations shown assumed the \textit {BC} map and directional selection. Note that the \textit {n = 40} panel is shown as part of Figure \ref {fig:truePosBoth} in the main text. Lines represent the mean of 20 simulation replicates.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces The distribution of A) degree days < 0 (DD0) across the populations of \textit  {P. contorta} sampled by Yeaman et al (2016) and B) $Z_W$ scores for the GEA on DD0. Note that the DD0 values in A) are unscaled. In B) the curve shows a normal distribution fitted to the data.\relax }}{26}{figure.caption.17}}
\newlabel{fig:lodgepoleDescriptives}{{S10}{26}{The distribution of A) degree days < 0 (DD0) across the populations of \textit {P. contorta} sampled by Yeaman et al (2016) and B) $Z_W$ scores for the GEA on DD0. Note that the DD0 values in A) are unscaled. In B) the curve shows a normal distribution fitted to the data.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces The distribution of $Z_W$ scores under different recombination rates.\relax }}{27}{figure.caption.18}}
\newlabel{fig:WZA_Recombination}{{S11}{27}{The distribution of $Z_W$ scores under different recombination rates.\relax }{figure.caption.18}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
